# BoblioPlomb

./: BiblioPlomb.sln  README.md
BiblioPlomb/: BiblioDb.cs  BiblioPlomb.csproj  BiblioPlomb.db  BiblioPlomb.db-shm  BiblioPlomb.db-wal  Program.cs
BiblioPlomb/Controllers/: AuteursController.cs  GenresController.cs  HomeController.cs  LivresController.cs
BiblioPlomb/DTO/: AuteurDTO.cs  AuteursLivresDTO.cs  GenreDTO.cs  LivreDTO.cs  RoleDTO.cs  UtilisateurDTO.cs  UtilisateurRoleDTO.cs
BiblioPlomb/Data/: BiblioPlombDB.cs
BiblioPlomb/Migrations/: 20250122124342_Init.Designer.cs  20250122124342_Init.cs  BiblioPlombDBModelSnapshot.cs
BiblioPlomb/Models/: Auteur.cs  AuteursLivres.cs  ErrorViewModel.cs  Genre.cs  Livre.cs  LivreGenre.cs  Role.cs  Utilisateur.cs  UtilisateurRole.cs
BiblioPlomb/Properties/: launchSettings.json
BiblioPlomb/Services/: AuteurService.cs  GenreService.cs  LivreService.cs
BiblioPlomb/Views/: _ViewImports.cshtml
BiblioPlomb/Views/Auteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioPlomb/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiblioPlomb/Views/Home/: Index.cshtml
BiblioPlomb/Views/Livres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RechercheLi_Au.cshtml
BiblioPlomb/Views/Shared/: _Layout.cshtml
BiblioPlombTests/: BiblioPlombTests.csproj
BiblioPlombTests/Controllers/: LivresControllerTests.cs
